# Jazztronauts Killfeed Localization: English

#==============================================================================
#	DAMAGE TYPES - use "killed" or other generic sounding term if damage type is weird and esoteric
#==============================================================================
jazz.dmg.0=killed
jazz.dmg.1=clobbered
jazz.dmg.2=shot
jazz.dmg.4=sliced up
jazz.dmg.8=burned
#DMG_VEHICLE might also be used as freezing from Half-Life
jazz.dmg.16=ran over
#DMG_FALL probably won't show up here since it's handled separately, but if they mix types weirldy...
jazz.dmg.32=knocked down
jazz.dmg.64=blown up
jazz.dmg.128=beaten
jazz.dmg.256=shocked
jazz.dmg.512=ruptured
jazz.dmg.1024=lasered
jazz.dmg.2048=slaughtered
jazz.dmg.4096=felled
jazz.dmg.8192=gibbed
jazz.dmg.16384=drowned
jazz.dmg.32768=stunned
#DMG_NERVEGAS is also TF2 sawblades
jazz.dmg.65536=gassed
jazz.dmg.131072=poisoned
jazz.dmg.262144=irradiated
#DMG_DROWNRECOVER isn't really a damage type that should be used, but...
jazz.dmg.524288=killed
jazz.dmg.1048576=dissolved
jazz.dmg.2097152=slowly burned
jazz.dmg.4194304=disintegrated
jazz.dmg.8388608=blasted
jazz.dmg.16777216=burned
jazz.dmg.33554432=filled with holes
jazz.dmg.67108864=vaporized
jazz.dmg.134217728=blown up
jazz.dmg.268435456=burned
jazz.dmg.536870912=pelted
jazz.dmg.1073741824=HEADSHOT
jazz.dmg.2147483648=dismembered
#==============================================================================
#	TRIGGER_HURT - Special messages for when the killer is a trigger_hurt
#==============================================================================
jazz.triggerhurt.0=%1% died-ed
jazz.triggerhurt.1=%1% took it on the chin
jazz.triggerhurt.2=Shot through the heart, and %1%'s to blame!
jazz.triggerhurt.4=They cleaved %1%'s skull!
jazz.triggerhurt.8=%1% jumped out of the frying pan and into the fire!
#DMG_VEHICLE might also be used as freezing from Half-Life
jazz.triggerhurt.16=Poor %1% got hit by a car. That's cold.
jazz.triggerhurt.32=%1% fell down, down, down...
jazz.triggerhurt.64=%1% WILL EXPLOD
jazz.triggerhurt.128=Yo, they beatin' %1%'s ass!
jazz.triggerhurt.256=%1% found it quite shocking!
jazz.triggerhurt.512=%1% blew out their eardrums, freakin' bassheads!
jazz.triggerhurt.1024=LASER. CAUTION. LASER. What could it mean, %1%? 
jazz.triggerhurt.2048=%1% didn't go nowhere!
jazz.triggerhurt.4096=At least %1% stayed in one piece!
jazz.triggerhurt.8192=They're gonna bury %1% in a soup can!
jazz.triggerhurt.16384=%1% couldn't hold their breath!
jazz.triggerhurt.32768=%1% was truly stunning
#DMG_NERVEGAS is also TF2 sawblades
jazz.triggerhurt.65536=%1% found the deadly neurotoxin!
jazz.triggerhurt.131072=The doctors said %1% was poisoned!
jazz.triggerhurt.262144=%1% is melting! MELTING! What a world!
#DMG_DROWNRECOVER isn't really a damage type that should be used, but...
jazz.triggerhurt.524288=%1% got a big breath of fresh air
jazz.triggerhurt.1048576=There's nothing left of %1% to bury!
jazz.triggerhurt.2097152=%1% was put on the back burner!
jazz.triggerhurt.4194304=%1% is gone...
jazz.triggerhurt.8388608=Do not push %1%, because they're close to the edge!
jazz.triggerhurt.16777216=%1% became the fourth state of matter!
jazz.triggerhurt.33554432=If %1% wasn't Swiss before, they are now.
jazz.triggerhurt.67108864=%1% was reduced to atoms!
jazz.triggerhurt.134217728=%1% blewed up
jazz.triggerhurt.268435456=%1% IS. ON. FIRE.
jazz.triggerhurt.536870912=So anyway, %1% started blastin'
jazz.triggerhurt.1073741824=%1% got brained!
jazz.triggerhurt.2147483648=%1% was destroyed in every way it is possible to be destroyed!

# note that everything past this point is all pretty much handled by GMod's default localization already, this is mostly just if we want to say something different about them
# format is jazz.[entity name]

#==============================================================================
#	NPCs
#==============================================================================
jazz.npc_headcrab=a headcrab
jazz.npc_metropolice=a cop
jazz.npc_combine_s=a soldier
jazz.npc_citizen=a rebel
jazz.npc_zombie=a zombie
jazz.npc_fastzombie=a fast zombie
jazz.npc_manhack=a manhack
jazz.npc_rollermine=a roller mine
jazz.npc_vortigaunt=a Vortigaunt
jazz.npc_sniper=a sniper
jazz.monster_islave=a Vortigaunt
jazz.monster_alien_slave=a Vortigaunt

#==============================================================================
#	Entities
#==============================================================================
jazz.env_explosion=an explosion
jazz.func_tracktrain=a train
jazz.prop_physics=a prop
jazz.prop_physics_multiplayer=a prop
jazz.prop_combine_ball=a pulse orb

#==============================================================================
#	Weapons
#==============================================================================
jazz.weapon_physcannon=Gravity Gun
jazz.weapon_crowbar=crowbar
jazz.weapon_stunstick=stun stick
jazz.weapon_pistol=pistol
jazz.weapon_357=revolver
jazz.weapon_smg1=SMG
jazz.weapon_irifle=pulse rifle
jazz.weapon_shotgun=shotgun
jazz.weapon_crossbow=crossbow
jazz.weapon_frag=grenade
jazz.weapon_rpg=RPG
jazz.weapon_slam=S.L.A.M.